body{
  padding: 0;
  margin: 0;
  font-family: Anonymous Pro, Crimson Text, Bodoni Moda;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}

@media (max-width: 767px) {
  .container {
    max-width: 375px;
  }
}

header {
  background-color: black;
  width: 100%;
  height: 135px;
  flex-shrink: 0;
}


.topnav {
  overflow: hidden;
  padding-top: 40px;
  padding-left: 73px;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

.logo{
  width: 85px;
  height: 52px;
  background-color: white;
  padding-top: 2px;
}